d2-projects/repo-email-feedback/action.yml
name: 'feedback'
description: 'Send an email to someone who appreciates you'
inputs:
  to:
    description: 'to some one'
    required: false
    default: ''
  actor:
    description: 'actor'
    required: false
    default: ''
  token:
    description: 'token'
    required: false
    default: ''
  template:
    description: 'template'
    required: false
    default: ''
  repo:
    description: 'repo'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

d2-projects/repo-email-feedback/.github/workflows/feedback.yml
- name: feedback
  id: feedback
  uses: d2-projects/repo-email-feedback@master
  with:
    template: repo-feedback
    repo: ${{ github.repository }}
    actor: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}